<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p { font-family: Arial, sans-serif; }
        /* table, td { border: 1px solid #000000 !important; } */
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tbody>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:600px; border-collapse:collapse; border:0; border-spacing:0; text-align:left;">
                        <tbody>

                            <!-- Top Logo -->
                            <tr>
                                <td valign="top" style="padding: 15px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <a href="https://seagrove.com/" target="_blank" style="text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <img 
                                        src="https://gallery.mailchimp.com/e33d0e4460596a15efb04a59e/images/c82ee350-5fa7-4ea6-95cd-99d70d3e8b34.png" 
                                        width="600" 
                                        align="center" 
                                        style="width: 100%; height: auto; max-width: 800px; padding: 0; border: 0; outline: none;"
                                        alt="Sea Grove Exclusive Offering logo"
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Top Image -->
                            <tr>
                                <td valign="top" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/39ae74f7-4143-115e-ef68-0b9d8107db80.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="width: 100%; height: auto; max-width: 800px; padding: 0; border: 0; outline: none; display: inline !important;vertical-align: bottom; text-decoration: none;-ms-interpolation-mode: bicubic;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Info -->
                            <tr>
                                <td valign="top" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #666666;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: left;">
                                
                                    <h1 class="null" style="line-height: 20.8px;text-align: center;display: block;margin: 0;padding: 0;color: #666666;font-family: Helvetica;font-size: 24px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:24px"><span style="color:#50a6c5"><span style="line-height:1.6em">Charming Single Family in Prestigious Blue Road Neighborhood</span></span></span></h1>

                                    <div style="text-align: center;"><strong><span style="font-size:14px">5851 SW 49th St, Miami, FL<br>
                                    •&nbsp;3 bed •&nbsp;2 bath •&nbsp;1,607 sqft •&nbsp;7,494 sqft lot</span></strong></div>

                                    <div style="text-align: center;"><br>
                                    <span style="font-size:14px; line-height:22.4px">offered at</span></div>

                                    <div style="text-align: center;"><span style="font-size:24px"><span style="color:#50a6c5"><span style="line-height:1.6em">$765,000</span></span></span></div>

                                </td>
                            </tr>

                            <!-- Property Button -->
                            <tr>
                                <td align="center" valign="middle" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; font-family: Arial;font-size: 16px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a class="mcnButton " title="PROPERTY PAGE" href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank" style="font-weight: normal;letter-spacing: 3px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block; background-color: #519DBB;     padding: 15px; border-radius: 3px;">PROPERTY PAGE</a>
                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank" style="display: block;">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 800px;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank" style="display: block;">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 800px;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Description -->
                            <tr>
                                <td valign="top" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #666666;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: left;">
                                
                                    <div style="text-align: center;"><span style="font-size:14px">Nestled in one of the Miami’s most exclusive neighborhoods, sits a charming 3-bedroom, 2-bathroom home. Lovingly cared for, this warm and inviting home features generously sized bedrooms, updated appliances, and a great entertaining oasis backyard. A bright and sunny kitchen that connects to the family room to invite the outside garden in through double sets of French doors. Blue Road is one of Miami’s most prestigious and desirable communities. Blocks away from the University of Miami, with three different hospitals all within a mile. Very family-friendly neighborhood with exotic landscaping. This home provides easy access to Coral Gables and South Miami’s business and cultural centers, Miami International Airport, and many of Miami’s key lifestyle destinations.</span></div>

                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank" style="display: block;">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 800px;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank" style="display: block;">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 800px;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Divider -->
                            <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #CCCCCC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                    -->
                                </td>
                            </tr>

                            <tr>
                                <td valign="top" id="templateColumns" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    <a href="https://seagrove.com/alec-macias/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/e33d0e4460596a15efb04a59e/images/53a09bb0-e66a-49c0-9f10-daf0694cfe50.jpg" width="264" style="max-width: 800px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-radius: 50%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody>
        </table></td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                            <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #666666;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: left;">
                        
                            <div style="text-align: center;">
        <h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #666666;font-family: Helvetica;font-size: 24px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;"><span style="color:#50a6c5"><strong>Alec Macias</strong></span></h1>

        <div style="text-align: left;"><span style="font-size:14px">Associate / <a href="https://seagrove.com/alec-macias/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: none;"><span style="color:#519dbb">view agent profile</span></a></span></div>

        <div style="text-align: left;">&nbsp;</div>

        <div style="text-align: left;"><span style="font-size:14px"><em>Call or text:</em></span></div>
        </div>

                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #519DBB;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="(305) 333-1062" href="tel:(305) 333-1062" target="_blank" style="font-weight: normal;letter-spacing: 3px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;cursor: default;display: block;">(305) 333-1062</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        </table></td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <!-- Divider -->
                            <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #CCCCCC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--            
                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                    -->
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>