<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        * { mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        table, td, div, h1, p { font-family: Arial, sans-serif; }
        /* table, td { border: 1px solid #000000 !important; } */
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tbody>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                        <tbody>

                            <!-- Top Logo -->
                            <tr>
                                <td align="center" style="padding: 15px;">
                                    <a href="https://seagrove.com/" target="_blank">
                                        <img 
                                        src="https://gallery.mailchimp.com/e33d0e4460596a15efb04a59e/images/c82ee350-5fa7-4ea6-95cd-99d70d3e8b34.png" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;"
                                        alt="Sea Grove Exclusive Offering logo"
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Top Image -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/39ae74f7-4143-115e-ef68-0b9d8107db80.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0;  padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Info -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; text-align: center; line-height: 125%; font-family: Helvetica; font-size: 16px; word-break: break-word; color: #666666;">
                                
                                    <!-- Property Title -->
                                    <h1 style="display: block; margin-top: 0; margin-bottom: 15px; padding: 0; line-height: 1.5; text-align: center; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: normal; letter-spacing: normal; color:#50a6c5;">Charming Single Family in Prestigious Blue Road Neighborhood</h1>

                                    <!-- Property Details -->
                                    <p style="margin-top: 0; margin-bottom: 20px; text-align: center; font-size: 14px; font-weight: bold;">
                                        <b>
                                            <span>5851 SW 49th St, Miami, FL</span>
                                            <br>
                                            <span>•&nbsp;3 bed •&nbsp;2 bath •&nbsp;1,607 sqft •&nbsp;7,494 sqft lot</span>
                                        </b>
                                    </p>

                                    <p style="margin-top: 0; margin-bottom: 10px; text-align: center; font-size: 14px;">
                                        <span>offered at</span>
                                    </p>

                                    <!-- Property Price -->
                                    <p style="margin-top: 0; margin-bottom: 20px; text-align: center; font-size: 24px; color:#50a6c5;">
                                        <span>$765,000</span>
                                    </p>

                                    <!-- Property Button -->
                                    <p style="margin-top: 0; margin-bottom: 15px; text-align: center;">
                                        <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank" title="PROPERTY PAGE" align="center" style="display: inline-block; padding-top: 15px; padding-left: 30px; padding-right: 30px; padding-bottom: 15px; border: 0; border-radius: 3px; text-align: center; line-height: 100%; font-family: Arial; font-size: 16px; font-weight: normal; letter-spacing: 3px; text-decoration: none; color: #ffffff; background-color: #519DBB;">PROPERTY PAGE</a>
                                    </p>

                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Description -->
                            <tr>
                                <td style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; text-align: left; line-height: 125%; font-family: Helvetica; font-size: 16px; word-break: break-word; color: #666666;">
                                
                                    <p style="margin-top: 0; margin-bottom: 0; text-align: center; font-size:14px;">Nestled in one of the Miami’s most exclusive neighborhoods, sits a charming 3-bedroom, 2-bathroom home. Lovingly cared for, this warm and inviting home features generously sized bedrooms, updated appliances, and a great entertaining oasis backyard. A bright and sunny kitchen that connects to the family room to invite the outside garden in through double sets of French doors. Blue Road is one of Miami’s most prestigious and desirable communities. Blocks away from the University of Miami, with three different hospitals all within a mile. Very family-friendly neighborhood with exotic landscaping. This home provides easy access to Coral Gables and South Miami’s business and cultural centers, Miami International Airport, and many of Miami’s key lifestyle destinations.</p>

                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Image -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <a href="https://seagrove.com/properties/charming-single-family-in-prestigious-blue-road-neighborhood/" target="_blank">
                                        <img 
                                        src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/93d43ea2-c99e-e253-fa8e-3f39a3882e97.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Divider -->
                            <tr>
                                <td align="center" style="width: 100%; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #CCCCCC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Property Agent -->
                            <tr>
                                <td align="center" style="padding-top: 10px; padding-left: 0; padding-right: 0; padding-bottom: 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 33%; padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 0; text-align: left;">
                                                    <a href="https://seagrove.com/alec-macias/" target="_blank">
                                                        <img 
                                                        src="https://gallery.mailchimp.com/e33d0e4460596a15efb04a59e/images/53a09bb0-e66a-49c0-9f10-daf0694cfe50.jpg" 
                                                        width="300" 
                                                        align="center" 
                                                        style="display: block; width: 100%; height: auto; max-width: 300px; margin: 0; padding: 0; border: 0; border-radius: 50%; outline: none;" 
                                                        alt=""
                                                        >
                                                    </a>
                                                </td>
                                                <td style="width: 67%; padding-top: 0; padding-left: 15px; padding-right: 15px;padding-bottom: 0; text-align: left; line-height: 125%; font-family: Helvetica; font-size: 16px; word-break: break-word; color: #666666;">

                                                    <h1 style="display: block; margin-top: 0; margin-bottom: 0; padding: 0; text-align: left; line-height: 1.5; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: bold; letter-spacing: normal; color:#50a6c5">
                                                        <b>Alec Macias Macias</b>
                                                    </h1>

                                                    <p style="margin-top: 0; margin-bottom: 15px; text-align: left; font-size: 14px;">
                                                        <span>Associate / </span>
                                                        <a href="https://seagrove.com/alec-macias/" target="_blank" style="color:#519dbb; text-decoration: none;">view agent profile</a>
                                                    </p>

                                                    <p style="margin-top: 0; margin-bottom: 10px; text-align: left; font-size: 14px;">
                                                        <em>Call or text:</em>
                                                    </p>
                                                    
                                                    <a href="tel:(305) 333-1062" target="_blank" style="display: block; width: auto; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; border: 0; border-radius: 3px; text-align: center; line-height: 100%; font-family: Arial; font-size: 16px; font-weight: normal; letter-spacing: 3px; text-decoration: none; color: #ffffff; background-color: #519DBB;">(305) 333-1062</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Divider -->
                            <tr>
                                <td align="center" style="width: 100%; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #CCCCCC;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Social Media -->
                            <tr>
                                <td align="center" style="padding-top: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="left" style="padding-left: 0; padding-right: 0; padding-bottom: 15px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" width="24" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.instagram.com/seagroverealty/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                                                                    </a>
                                                                </td>
                                                                <td align="left" valign="middle" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.instagram.com/seagroverealty/" target="_blank" style="font-family: Arial;font-size: 14px;text-decoration: none;color: #666666;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Instagram</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" style="padding-left: 20px; padding-right: 20px; padding-bottom: 15px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" width="24" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.facebook.com/SeaGroveRealty" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                                                                    </a>
                                                                </td>
                                                                <td align="left" valign="middle" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.facebook.com/SeaGroveRealty" target="_blank" style="font-family: Arial;font-size: 14px;text-decoration: none;color: #666666;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" style="padding-left: 0; padding-right: 0; padding-bottom: 15px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" width="24" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://seagrove.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" alt="SeaGrove.com" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                                                                    </a>
                                                                </td>
                                                                <td align="left" valign="middle" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://seagrove.com/" target="_blank" style="font-family: Arial;font-size: 14px;text-decoration: none;color: #666666;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SeaGrove.com</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Footer Logo -->
                            <tr>
                                <td align="center" valign="top" style="padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; text-align: center;">
                                    <a href="https://seagrove.com/" target="_blank">
                                        <img src="https://mcusercontent.com/e33d0e4460596a15efb04a59e/images/c158e790-0ab8-4245-9594-c65a4084f13f.png" width="41.5" align="center" style="display: inline-block; width: 100%; max-width: 41.5px; height: auto; margin: 0; padding: 0; border: 0; outline: none;" alt="Sea Grove Footer 'S' Logo">
                                    </a>
                                </td>
                            </tr>

                            <!-- Footer Copy -->
                            <tr>
                                <td align="center" valign="top" style="padding-top: 30px; padding-left: 15px; padding-right: 15px; padding-bottom: 30px; text-align: center; line-height: 125%; font-family: Helvetica; font-size: 10px; word-break: break-word; color: #999999; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <em>Copyright &copy; Sea Grove Realty. All rights reserved.</em>
                                    <br><br>
                                    Want to change how you receive these emails?
                                    <br>
                                    You can <a href="" target="_blank" style="color: #999999; font-weight: normal; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">update your preferences</a> or <a href="" target="_blank" style="color: #999999; font-weight: normal; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">unsubscribe from this list</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>