<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        * { mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        div, table, td, h1, h2, h3, h4, h5, h6, p, span { font-family: Helvetica, sans-serif; }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tbody>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                        <tbody>

                            <!-- Header Logo -->
                            <tr>
                                <td align="center" style="padding: 15px;">
                                    <a href="https://seagrove.com" target="_blank">
                                        <img 
                                        src="https://seagrove.com/wp-content/uploads/2021/08/Sea-Grove_email-assets_header-title.png" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;"
                                        alt="Sea Grove Exclusive Offering logo"
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Title -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 30px;">
                                    <h1 style="display: block; margin-top: 0; margin-bottom: 0; padding: 0; line-height: 1.5; text-align: center; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: normal; letter-spacing: normal; color:#519DBB;">
                                        <span>Sample Text for Property Title Goes Here</span>
                                    </h1>
                                </td>
                            </tr>

                            <!-- Property Main Image -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                    <a href="https://seagrove.com" target="_blank">
                                        <img 
                                        src="https://seagrove.com/wp-content/uploads/2020/03/6116-SW-46th-St-03-768x513.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0;  padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>

                            <!-- Property Info -->
                            <tr>
                                <td align="center" style="padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; text-align: center; line-height: 125%; font-family: Helvetica; color: #666666;">

                                    <!-- Property Address -->
                                    <p style="margin-top: 0; margin-bottom: 10px; text-align: center; font-size: 24px; font-weight: normal;">
                                        <span>1234 Address, Miami, FL</span>
                                    </p>

                                    <!-- Property Details -->
                                    <p style="margin-top: 0; margin-bottom: 20px; text-align: center; font-size: 14px; font-weight: bold;">
                                        <b>
                                            <span>•&nbsp;? bed •&nbsp;? bath •&nbsp;?,??? sqft •&nbsp;?,??? sqft lot</span>
                                        </b>
                                    </p>

                                    <p style="margin-top: 0; margin-bottom: 10px; text-align: center; font-size: 14px; font-style: italic;">
                                        <em>offered at</em>
                                    </p>

                                    <!-- Property Price -->
                                    <p style="margin-top: 0; margin-bottom: 30px; text-align: center; font-size: 24px; color:#519DBB;">
                                        <span>$$$,$$$</span>
                                    </p>

                                    <!-- Property Button -->
                                    <p style="margin-top: 0; margin-bottom: 15px; text-align: center;">
                                        <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                        <a href="https://seagrove.com" target="_blank" align="center" style="display: inline-block; padding-top: 15px; padding-left: 30px; padding-right: 30px; padding-bottom: 15px; border: 0; border-radius: 3px; text-align: center; line-height: 100%; font-family: Helvetica; font-size: 16px; font-weight: normal; letter-spacing: 3px; text-decoration: none; color: #ffffff; background-color: #519DBB;">
                                            <span>PROPERTY PAGE</span>
                                        </a>
                                    </p>

                                </td>
                            </tr>

                            <!-- Property Image Start -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                    <a href="https://seagrove.com" target="_blank">
                                        <img 
                                        src="https://seagrove.com/wp-content/uploads/2020/03/6116-SW-46th-St-08-768x513.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>
                            <!-- Property Image End -->

                            <!-- Property Image Start -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                    <a href="https://seagrove.com" target="_blank">
                                        <img 
                                        src="https://seagrove.com/wp-content/uploads/2020/03/6116-SW-46th-St-13-768x513.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>
                            <!-- Property Image End -->

                            <!-- Property Image Start -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                    <a href="https://seagrove.com" target="_blank">
                                        <img 
                                        src="https://seagrove.com/wp-content/uploads/2020/03/6116-SW-46th-St-14-768x513.jpg" 
                                        width="600" 
                                        align="center" 
                                        style="display: block; width: 100%; height: auto; max-width: 600px; margin: 0; padding: 0; border: 0; outline: none;" 
                                        alt=""
                                        >
                                    </a>
                                </td>
                            </tr>
                            <!-- Property Image End -->

                            <!-- Property Remarks -->
                            <tr>
                                <td align="center" style="padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 30px; text-align: center; line-height: 125%; font-family: Helvetica; font-size: 14px; color: #666666;">
                                    <p style="margin-top: 0; margin-bottom: 0; text-align: center; font-size: 14px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </td>
                            </tr>

                            <!-- See More Images Button -->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 30px;">
                                    <p style="margin-top: 0; margin-bottom: 0; text-align: center;">
                                        <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                        <a href="https://seagrove.com" target="_blank" align="center" style="display: inline-block; padding-top: 15px; padding-left: 30px; padding-right: 30px; padding-bottom: 15px; border: 0; border-radius: 3px; text-align: center; line-height: 100%; font-family: Helvetica; font-size: 16px; font-weight: normal; letter-spacing: 3px; text-decoration: none; color: #ffffff; background-color: #519DBB;">
                                            <span>SEE MORE PHOTOS</span>
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- Divider -->
                            <tr>
                                <td align="center" style="width: 100%; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Property Agent -->
                            <tr>
                                <td align="center" style="padding-top: 15px; padding-left: 0; padding-right: 0; padding-bottom: 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; border: 0;">
                                        <tbody>
                                            <tr>

                                                <!-- Agent Photo -->
                                                <td style="width: 33%; padding-top: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 0; text-align: left;">
                                                    <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                                    <a href="https://seagrove.com/derek-varona/" target="_blank">
                                                        <img 
                                                        src="https://seagrove.com/wp-content/uploads/2018/12/Derek-Varona-1440sq-300x300.jpg" 
                                                        width="300" 
                                                        align="center" 
                                                        style="display: block; width: 100%; height: auto; max-width: 300px; margin: 0; padding: 0; border: 0; border-radius: 50%; outline: none;" 
                                                        alt=""
                                                        >
                                                    </a>
                                                </td>

                                                <!-- Agent Info -->
                                                <td style="width: 67%; padding-top: 0; padding-left: 15px; padding-right: 15px;padding-bottom: 0; text-align: left; line-height: 125%; font-family: Helvetica; font-size: 14px; word-break: break-word; color: #666666;">

                                                    <!-- Agent Name -->
                                                    <h1 style="display: block; margin-top: 0; margin-bottom: 0; padding: 0; text-align: left; line-height: 1.5; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: bold; letter-spacing: normal; color:#002C3F">
                                                        <b>Derek Varona</b>
                                                    </h1>

                                                    <!-- Agent Profile Link -->
                                                    <p style="margin-top: 0; margin-bottom: 15px; text-align: left; font-size: 14px;">
                                                        <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                                        <a href="https://seagrove.com/derek-varona/" target="_blank" style="color:#519DBB; text-decoration: none;">view agent profile</a>
                                                    </p>

                                                    <p style="margin-top: 0; margin-bottom: 10px; text-align: left; font-size: 14px; font-style: italic;">
                                                        <em>call or text</em>
                                                    </p>

                                                    <!-- Agent Contact Button -->
                                                    <!-- edit <a> tag 'href' attribute value (between "") to add link -->
                                                    <a href="tel:3057265818" target="_blank" style="display: block; width: auto; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; border: 0; border-radius: 3px; text-align: center; line-height: 100%; font-family: Helvetica; font-size: 16px; font-weight: normal; letter-spacing: 3px; text-decoration: none; color: #ffffff; background-color: #002C3F;">
                                                        <span>(305) 726-5818</span>
                                                    </a>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Divider -->
                            <tr>
                                <td align="center" style="width: 100%; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Social Media -->
                            <tr>
                                <td align="center" style="padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="left" style="padding-left: 0; padding-right: 0; padding-bottom: 15px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" width="24" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.instagram.com/seagroverealty/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://seagrove.com/wp-content/uploads/2021/08/Sea-Grove_email-assets_icon-instagram.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                                                                    </a>
                                                                </td>
                                                                <td align="left" valign="middle" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.instagram.com/seagroverealty/" target="_blank" style="font-family: Helvetica;font-size: 14px;text-decoration: none;color: #666666;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Instagram</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" style="padding-left: 20px; padding-right: 20px; padding-bottom: 15px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" width="24" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.facebook.com/SeaGroveRealty" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://seagrove.com/wp-content/uploads/2021/08/Sea-Grove_email-assets_icon-facebook.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                                                                    </a>
                                                                </td>
                                                                <td align="left" valign="middle" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.facebook.com/SeaGroveRealty" target="_blank" style="font-family: Helvetica;font-size: 14px;text-decoration: none;color: #666666;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Facebook</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" style="padding-left: 0; padding-right: 0; padding-bottom: 15px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" width="24" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://seagrove.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <img src="https://seagrove.com/wp-content/uploads/2021/08/Sea-Grove_email-assets_icon-link.png" alt="SeaGrove.com" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24">
                                                                    </a>
                                                                </td>
                                                                <td align="left" valign="middle" style="padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <a href="https://seagrove.com" target="_blank" style="font-family: Helvetica;font-size: 14px;text-decoration: none;color: #666666;font-weight: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">SeaGrove.com</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- Footer Logo -->
                            <tr>
                                <td align="center" valign="top" style="padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; text-align: center;">
                                    <a href="https://seagrove.com" target="_blank">
                                        <img src="https://seagrove.com/wp-content/uploads/2021/08/Sea-Grove_email-assets_logo-footer.png" width="41.5" align="center" style="display: inline-block; width: 100%; max-width: 41.5px; height: auto; margin: 0; padding: 0; border: 0; outline: none;" alt="Sea Grove Footer 'S' Logo">
                                    </a>
                                </td>
                            </tr>

                            <!-- Footer Copy -->
                            <tr>
                                <td align="center" valign="top" style="padding-top: 30px; padding-left: 15px; padding-right: 15px; padding-bottom: 30px; text-align: center; line-height: 125%; font-family: Helvetica; font-size: 10px; word-break: break-word; color: #999999; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <span>Copyright &copy; Sea Grove Realty. All rights reserved.</span>
                                    <br><br>
                                    <span>Want to change how you receive these emails?</span>
                                    <br>
                                    <span>You can <a href="" target="_blank" style="color: #999999; font-weight: normal; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">update your preferences</a> or <a href="" target="_blank" style="color: #999999; font-weight: normal; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">unsubscribe from this list</a></span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>